# HiltDemo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/hiltdemo/: Article.kt  ArticleApiService.kt  ArticleModule.kt  ArticleRepository.kt  GetArticleUseCase.kt  HiltDemoApp.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  RetrofitModule.kt  Welcome.kt
app/src/main/java/com/example/hiltdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
